[为以下每行代码添加";"]
var foo = 1
var bar = 'a'
var foobar = foo + bar

[在"+"两端增加空格]
var foo = "method("+argument1+","+argument2+")";

[替换第1个和第3个"content"为"copy"]
...We're waiting for copy before the site can go live...
...If you are content with this, let's go ahead with it...
...We'll launch as soon as we have the copy...

[输入特殊字符]
<C-v>u00bf
u00bf=¿

[按v进入选择模式]
b 向前
e 向后(单词尾)
w 向后(单词首字母)
select from here to here

[将one,two,three改为大写]
vit 可以选中标签中的内容
gUit 可以使标签中的内容变为大写
gUw 单词大写

<a href="#">one</a>
<a href="#">two</a>
<a href="#">three</a>

[将第2个句子改为大写]
gUas 句子大写(以.区分)
This is a sentence. This is another sentence.

[将引号"中的内容改为大写]
A gUa" ....
["a", "b", "c", "d"]

[增加表格线]
<C-v>3j x... gv r| yyp Vr-
Chapter             Page
Normal mode         15
Insert mode         31
Visula mode         44

Chapter       |  Page
---------------------
Normal mode   |  15
Insert mode   |  31
Visula mode   |  44


[修改images为components]
<C-v>jje c componets <Esc>
li.one   a{ backgroud-image: url('/images/sprite.png'); }
li.two   a{ backgroud-image: url('/images/sprite.png'); }
li.three a{ backgroud-image: url('/images/sprite.png'); }


[使用列模式为代码结尾增加;]
<C-v>2j $A; <Esc>
var foo = 1
var bar = 'a'
var foobar = foo + bar

[使用表达式工具填写计算以下算式]
<C-r>= 123*456-789
123*456-789=

[使用命令模式为代码结尾增加;]
A;<Esc> j<C-v>3j :'<,'>normal .
<C-v>4j :'<,'>normal A;
int a = 1
int aa = 1
int aaa = 1
int aaaa = 1
int aaaaa = 1
